# Unsynced Cities - Top 100 by population, need config verification
# Configured in DB but have zero meetings synced
# 100 cities
# Generated: 2026-02-26

# ALABAMA
huntsvilleAL  # pop 225,564, granicus
mobileAL  # pop 182,595, novusagenda
montgomeryAL  # pop 195,287, granicus

# ARIZONA
gilbertAZ  # pop 275,411, granicus
glendaleAZ  # pop 253,855, granicus
goodyearAZ  # pop 111,805, granicus
peoriaAZ  # pop 198,750, granicus
scottsdaleAZ  # pop 244,394, granicus
tempeAZ  # pop 189,834, granicus

# ARKANSAS
littlerockAR  # pop 203,842, novusagenda

# CALIFORNIA
anaheimCA  # pop 340,512, granicus
concordCA  # pop 122,315, granicus
elmonteCA  # pop 103,794, granicus
fairfieldCA  # pop 120,768, novusagenda
gardengroveCA  # pop 168,234, novusagenda
irvineCA  # pop 314,621, granicus
lancasterCA  # pop 166,236, granicus
menifeeCA  # pop 113,433, granicus
ontarioCA  # pop 182,457, granicus
oxnardCA  # pop 198,488, granicus
palmdaleCA  # pop 161,404, granicus
pasadenaCA  # pop 133,560, granicus
rialtoCA  # pop 103,391, granicus
richmondCA  # pop 114,106, granicus
rosevilleCA  # pop 159,135, novusagenda
santaclaritaCA  # pop 224,028, primegov
simivalleyCA  # pop 125,113, granicus
stocktonCA  # pop 319,543, granicus
venturaCA  # pop 112,613, granicus
victorvilleCA  # pop 138,869, granicus

# COLORADO
auroraCO  # pop 395,052, legistar
greeleyCO  # pop 112,609, granicus
westminsterCO  # pop 114,875, granicus

# CONNECTICUT
stamfordCT  # pop 136,226, granicus

# DISTRICT OF COLUMBIA
washingtonDC  # pop 678,972, granicus

# FLORIDA
capecoralFL  # pop 224,455, novusagenda
clearwaterFL  # pop 116,850, granicus
gainesvilleFL  # pop 145,812, granicus
lakelandFL  # pop 122,264, primegov
miamigardensFL  # pop 110,717, granicus
orlandoFL  # pop 320,742, granicus
palmbayFL  # pop 135,566, primegov
tallahasseeFL  # pop 202,221, granicus

# GEORGIA
savannahGA  # pop 147,748, granicus

# ILLINOIS
auroraIL  # pop 177,563, granicus
elginIL  # pop 113,310, granicus
jolietIL  # pop 150,489, granicus
peoriaIL  # pop 110,460, granicus
rockfordIL  # pop 146,120, iqm2
springfieldIL  # pop 112,544, primegov

# INDIANA
indianapolisIN  # pop 910,148, granicus
southbendIN  # pop 103,395, granicus

# KANSAS
kansascityKS  # pop 152,933, granicus
wichitaKS  # pop 396,119, granicus

# LOUISIANA
lafayetteLA  # pop 121,467, granicus

# MASSACHUSETTS
springfieldMA  # pop 153,672, granicus

# MICHIGAN
dearbornMI  # pop 105,811, civicplus
grandrapidsMI  # pop 196,608, granicus
lansingMI  # pop 112,115, granicus
sterlingheightsMI  # pop 133,306, civicplus

# MISSISSIPPI
jacksonMS  # pop 143,709, granicus

# MISSOURI
independenceMO  # pop 120,922, novusagenda
springfieldMO  # pop 170,188, primegov

# NEVADA
sparksNV  # pop 110,323, granicus

# NEW MEXICO
rioranchoNM  # pop 110,660, granicus

# NEW YORK
statenislandNY  # pop 495,747, granicus

# NORTH CAROLINA
caryNC  # pop 180,010, granicus
fayettevilleNC  # pop 209,749, granicus
greensboroNC  # pop 302,296, legistar
highpointNC  # pop 116,926, granicus
wilmingtonNC  # pop 122,698, granicus
winstonsalemNC  # pop 246,278, granicus

# OKLAHOMA
normanOK  # pop 130,046, legistar
tulsaOK  # pop 411,894, granicus

# OREGON
greshamOR  # pop 110,685, granicus
salemOR  # pop 177,432, granicus

# SOUTH CAROLINA
charlestonSC  # pop 155,369, granicus

# SOUTH DAKOTA
siouxfallsSD  # pop 206,410, novusagenda

# TENNESSEE
chattanoogaTN  # pop 187,030, granicus
memphisTN  # pop 618,639, granicus

# TEXAS
allenTX  # pop 111,620, granicus
arlingtonTX  # pop 398,431, granicus
beaumontTX  # pop 112,193, primegov
edinburgTX  # pop 105,799, granicus
grandprairieTX  # pop 202,134, legistar
laredoTX  # pop 257,602, granicus
leaguecityTX  # pop 116,320, granicus
lubbockTX  # pop 266,878, granicus
midlandTX  # pop 138,397, primegov
tylerTX  # pop 110,327, granicus
wacoTX  # pop 144,816, granicus

# VIRGINIA
arlingtonVA  # pop 207,410, granicus
chesapeakeVA  # pop 253,886, granicus
hamptonVA  # pop 137,098, granicus
newportnewsVA  # pop 183,118, novusagenda
norfolkVA  # pop 230,930, granicus
springfieldVA  # pop 104,396, primegov

# WASHINGTON
everettWA  # pop 111,180, granicus
kentWA  # pop 133,378, granicus
vancouverWA  # pop 196,442, primegov

